<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context="the.pixel.factory.hmi.Splash">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="9"
    android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/l11"
        android:background="#f8b195"
        android:layout_margin="2dp"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/l12"
        android:background="#f8b195"
        android:layout_margin="2dp"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/l13"
        android:background="#f8b195"
        android:layout_margin="2dp"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/l14"
        android:background="#f8b195"
        android:layout_margin="2dp"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/l15"
        android:background="#f8b195"
        android:layout_margin="2dp"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/l16"
        android:background="#f8b195"
        android:layout_margin="2dp"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/l17"
        android:background="#f8b195"
        android:layout_margin="2dp"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/l18"
        android:background="#f8b195"
        android:layout_margin="2dp"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/l19"
        android:background="#f8b195"
        android:layout_margin="2dp"></LinearLayout>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="9"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/l21"
            android:background="#f67280"
            android:layout_margin="2dp"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/l22"
            android:background="#f67280"
            android:layout_margin="2dp"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/l23"
            android:background="#f67280"
            android:layout_margin="2dp"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/l24"
            android:background="#f67280"
            android:layout_margin="2dp"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/l25"
            android:background="#f67280"
            android:layout_margin="2dp"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/l26"
            android:background="#f67280"
            android:layout_margin="2dp"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/l27"
            android:background="#f67280"
            android:layout_margin="2dp"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/l28"
            android:background="#f67280"
            android:layout_margin="2dp"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/l29"
            android:background="#f67280"
            android:layout_margin="2dp"></LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="9"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/l31"
            android:layout_margin="2dp"
            android:background="#c06c84">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:id="@+id/tv1"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:layout_marginTop="35dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/l32"
            android:layout_margin="2dp"
            android:background="#c06c84">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:id="@+id/tv2"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:layout_marginTop="35dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/l33"
            android:layout_margin="2dp"
            android:background="#c06c84">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"
                android:id="@+id/tv3"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:layout_marginTop="35dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/l34"
            android:layout_margin="2dp"
            android:background="#c06c84">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H"
                android:id="@+id/tv4"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:layout_marginTop="35dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/l35"
            android:layout_margin="2dp"
            android:background="#c06c84">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:id="@+id/tv5"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:layout_marginTop="35dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/l36"
            android:layout_margin="2dp"
            android:background="#c06c84">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:id="@+id/tv6"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:layout_marginTop="35dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/l37"
            android:layout_margin="2dp"
            android:background="#c06c84">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N"
                android:id="@+id/tv7"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:layout_marginTop="35dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/l38"
            android:layout_margin="2dp"
            android:background="#c06c84">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I"
                android:id="@+id/tv8"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:layout_marginTop="35dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/l39"
            android:layout_margin="2dp"
            android:background="#c06c84">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:id="@+id/tv9"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:layout_marginTop="35dp"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="9"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/l41"
            android:layout_margin="2dp"
            android:background="#6c5b7b"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/l42"
            android:layout_margin="2dp"
            android:background="#6c5b7b"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/l43"
            android:layout_margin="2dp"
            android:background="#6c5b7b"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/l44"
            android:layout_margin="2dp"
            android:background="#6c5b7b"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/l45"
            android:layout_margin="2dp"
            android:background="#6c5b7b"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/l46"
            android:layout_margin="2dp"
            android:background="#6c5b7b"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/l47"
            android:layout_margin="2dp"
            android:background="#6c5b7b"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/l48"
            android:layout_margin="2dp"
            android:background="#6c5b7b"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/l49"
            android:layout_margin="2dp"
            android:background="#6c5b7b"></LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="9"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/l51"
            android:layout_margin="2dp"
            android:background="#355c7d"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/l52"
            android:layout_margin="2dp"
            android:background="#355c7d"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/l53"
            android:layout_margin="2dp"
            android:background="#355c7d"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/l54"
            android:layout_margin="2dp"
            android:background="#355c7d"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/l55"
            android:layout_margin="2dp"
            android:background="#355c7d"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/l56"
            android:layout_margin="2dp"
            android:background="#355c7d"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/l57"
            android:layout_margin="2dp"
            android:background="#355c7d"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/l58"
            android:layout_margin="2dp"
            android:background="#355c7d"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/l59"
            android:layout_margin="2dp"
            android:background="#355c7d"></LinearLayout>

    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="9"-->
        <!--android:layout_weight="1">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--android:id="@+id/l61"-->
            <!--android:layout_margin="2dp"></LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--android:id="@+id/l62"-->
            <!--android:layout_margin="2dp"></LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--android:id="@+id/l63"-->
            <!--android:layout_margin="2dp"></LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--android:id="@+id/l64"-->
            <!--android:layout_margin="2dp"></LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--android:id="@+id/l65"-->
            <!--android:layout_margin="2dp"></LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--android:id="@+id/l66"-->
            <!--android:layout_margin="2dp"></LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--android:id="@+id/l67"-->
            <!--android:layout_margin="2dp"></LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--android:id="@+id/l68"-->
            <!--android:layout_margin="2dp"></LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--android:id="@+id/l69"-->
            <!--android:layout_margin="2dp"></LinearLayout>-->

    <!--</LinearLayout>-->
</LinearLayout>
